server.port=8093


dubbo.application.name=yonghui-platform-usercenter
#dubbo.scan.base-packages=com.yonghui.platform.usercenter.facade.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=15000
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false