# my-java-practice

./: README.md
mydubbodemo/: pom.xml
ssmlearn/: pom.xml
ssmlearn/src/main/java/com/raysonxin/controller/: UserController.java
ssmlearn/src/main/java/com/raysonxin/dao/: UserDao.java
ssmlearn/src/main/java/com/raysonxin/entity/: User.java
ssmlearn/src/main/java/com/raysonxin/service/: UserService.java
ssmlearn/src/main/java/com/raysonxin/service/impl/: UserServiceImpl.java
ssmlearn/src/main/resources/: jdbc.properties  logback.xml
ssmlearn/src/main/webapp/WEB-INF/: web.xml
ssmlearn/src/test/: UserDaoTest.java
yh-platform-usercenter/: pom.xml
yh-platform-usercenter/yh-platform-usercenter-dao/: pom.xml
yh-platform-usercenter/yh-platform-usercenter-dao/src/main/java/com/yh/platform/usercenter/config/: MybatisPlusConfig.java
yh-platform-usercenter/yh-platform-usercenter-dao/src/main/java/com/yh/platform/usercenter/dao/: SysPlatformUserMapper.java  SysUserAccountMapper.java  SysUserInfoMapper.java  UserLoginLogMapper.java
yh-platform-usercenter/yh-platform-usercenter-dao/src/main/java/com/yh/platform/usercenter/gencode/: Generator.java  MyCommentGenerator.java
yh-platform-usercenter/yh-platform-usercenter-dao/src/main/java/com/yh/platform/usercenter/mapper/: SysPlatformUserDao.java  SysUserAccountDao.java  SysUserInfoDao.java  UserLoginLogDao.java
yh-platform-usercenter/yh-platform-usercenter-dao/src/main/java/com/yh/platform/usercenter/mapper/xml/: SysPlatformUserMapper.xml  SysUserAccountMapper.xml  SysUserInfoMapper.xml  UserLoginLogMapper.xml
yh-platform-usercenter/yh-platform-usercenter-dao/src/main/java/com/yh/platform/usercenter/model/: SysPlatformUser.java  SysUserAccount.java  SysUserInfo.java  UserLoginLog.java
yh-platform-usercenter/yh-platform-usercenter-dao/src/main/resources/: generatorConfig.xml
yh-platform-usercenter/yh-platform-usercenter-dao/src/main/resources/mappings/: SysPlatformUserMapper.xml  SysUserAccountMapper.xml  SysUserInfoMapper.xml  UserLoginLogMapper.xml
yh-platform-usercenter/yh-platform-usercenter-facade/: pom.xml
yh-platform-usercenter/yh-platform-usercenter-facade-stub/: pom.xml
yh-platform-usercenter/yh-platform-usercenter-facade-stub/src/main/java/com/yh/platform/usercenter/facade/stub/: DemoService.java
yh-platform-usercenter/yh-platform-usercenter-facade/src/main/java/com/yh/platform/usercenter/facade/: DubboProviderDemo.java  YhPlatformUsercenterFacadeApplication.java
yh-platform-usercenter/yh-platform-usercenter-facade/src/main/java/com/yh/platform/usercenter/facade/impl/: DemoServiceImpl.java
yh-platform-usercenter/yh-platform-usercenter-facade/src/main/resources/: application.properties
yh-platform-usercenter/yh-platform-usercenter-facade/src/test/java/com/yh/platform/usercenter/facade/: YhPlatformUsercenterFacadeApplicationTests.java
yh-platform-usercenter/yh-platform-usercenter-service/: pom.xml
yh-platform-usercenter/yh-platform-usercenter-test/: pom.xml
yh-platform-usercenter/yh-platform-usercenter-test/src/main/java/com/yh/platform/usercenter/test/: App.java  TestController.java
yh-platform-usercenter/yh-platform-usercenter-test/src/main/resources/: application.properties
yonghui-platform-usercenter/: pom.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-common/: pom.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-controller/: pom.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-controller/src/main/java/com/yonghui/platform/usercenter/controller/: UserController.java  UsercenterControllerApplication.java
yonghui-platform-usercenter/yonghui-platform-usercenter-controller/src/main/resources/: application.properties
yonghui-platform-usercenter/yonghui-platform-usercenter-controller/src/test/java/com/yonghui/platform/usercenter/controller/: YonghuiPlatformUsercenterControllerApplicationTests.java
yonghui-platform-usercenter/yonghui-platform-usercenter-dao/: pom.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-dao/src/main/java/com/yonghui/platform/usercenter/: GenerateCode.java
yonghui-platform-usercenter/yonghui-platform-usercenter-dao/src/main/java/com/yonghui/platform/usercenter/config/: MybatisPlusConfig.java
yonghui-platform-usercenter/yonghui-platform-usercenter-dao/src/main/java/com/yonghui/platform/usercenter/dao/: SysPlatformUserDao.java  SysUserAccountDao.java  SysUserInfoDao.java  UserLoginLogDao.java
yonghui-platform-usercenter/yonghui-platform-usercenter-dao/src/main/java/com/yonghui/platform/usercenter/mapper/: SysPlatformUserDao.java  SysUserAccountDao.java  SysUserInfoDao.java  UserLoginLogDao.java
yonghui-platform-usercenter/yonghui-platform-usercenter-dao/src/main/java/com/yonghui/platform/usercenter/mapper/xml/: SysPlatformUserMapper.xml  SysUserAccountMapper.xml  SysUserInfoMapper.xml  UserLoginLogMapper.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-dao/src/main/java/com/yonghui/platform/usercenter/model/: SysPlatformUser.java  SysUserAccount.java  SysUserInfo.java  UserLoginLog.java
yonghui-platform-usercenter/yonghui-platform-usercenter-dao/src/main/resources/mapper/: SysUserInfoMapper.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-facade/: pom.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-facade-stub/: pom.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-facade-stub/src/main/java/com/yonghui/platform/usercenter/facade/stub/: UserFacade.java
yonghui-platform-usercenter/yonghui-platform-usercenter-facade/src/main/java/com/yonghui/platform/usercenter/facade/: Application.java  UserFacadeImpl.java
yonghui-platform-usercenter/yonghui-platform-usercenter-facade/src/main/resources/: application.properties  logback-spring.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-service/: pom.xml
yonghui-platform-usercenter/yonghui-platform-usercenter-service/src/main/java/com/yonghui/platform/usercenter/service/: ISysPlatformUserService.java  ISysUserAccountService.java  ISysUserInfoService.java  IUserLoginLogService.java
(+64 files in other folders)
