<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yh.platform.usercenter</groupId>
    <artifactId>yh-platform-usercenter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yh-platform-usercenter-facade-stub</module>
        <module>yh-platform-usercenter-facade</module>
        <module>yh-platform-usercenter-service</module>
        <module>yh-platform-usercenter-dao</module>
        <module>yh-platform-usercenter-test</module>
    </modules>

</project>