server.port=8090

# dubbo config
dubbo.application.name=dubbo-service-dmeo
dubbo.scan.base-packages=com.yh.platform.usercenter.facade.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=15000
dubbo.registry.address=zookeeper://127.0.0.1:2181
